MONGODB_URI=mongodb+srv://<TU_USUARIO>:<TU_PASSWORD>@<CLUSTER>.mongodb.net/taskflow
JWT_SECRET=secreto secretinn
PORT=5000



AQUI ponemos el usuario y la contraseña que el mongodb nos da por defecto o creamos nosotros. ( la url) , y en si es sencillo luego cambiamos el secreto y si queremos el puerto.
